{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DataPresentation</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/layout.css' %}">
    <style type="text/css">
        .container {
            background-color: #f4f4f4;
            border-radius: 10px;
            height: 83%;
            opacity: 0.9;
            padding: 0px;
        }

        .navbar {
            background-color: #f4f4f4;
            border-radius: 0px;
            padding: 5px;
            margin: 0px;
            height: 7%;
            opacity: 0.8;
        }

        .background-top-image {
            background-color: black;
<!--            background-image: url("{% static 'img/background.jpg' %}");-->
<!--            background-size: cover;-->
<!--            background-position: top;-->
        }

        .background-bottom-image {
            background-color: black;
<!--            background-image: url("{% static 'img/background.jpg' %}");-->
<!--            background-size: cover;-->
<!--            background-position: bottom;-->
        }

        .panel {
            border-radius: 5px;
            height: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        body{
            background-color: #f4f4f4;
            overflow: hidden;
            height: 100vh;
        }

        thead {
            position: sticky;
            top: 0;
            background-color: white;
        }

        .data-table {
           height: 80%;
           overflow: auto;
        }
    </style>
    {% block style %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-default background-top-image" style="position: relative;z-index: 999;">
    <div class="container" style="position: relative;z-index: 998;padding-right: 15px;padding-left: 15px;display: flex;align-items: center;">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="/index/">
                <i class="fa fa-home" aria-hidden="true" style="text-color">&nbsp;首页</i>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" style="width: 93%">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <i class="fa fa-gear">&nbsp;功能管理</i>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/menu/getJob/index/"><i class="fa fa-user" aria-hidden="true">&nbsp;&nbsp;职位管理</i></a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/menu/lease/index/"><i class="fa fa-building-o" aria-hidden="true">&nbsp;&nbsp;租赁管理</i></a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <i class="fa fa-gear">&nbsp;系统管理</i>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/user/index/"><i class="fa fa-user" aria-hidden="true">&nbsp;&nbsp;用户管理</i></a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/department/index/"><i class="fa fa-building-o" aria-hidden="true">&nbsp;&nbsp;部门管理</i></a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <i class="fa fa-user-circle-o">&nbsp;&nbsp;用&nbsp;户</i>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/user/info/">个人信息</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/login/">用户注销</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
{% block content %}{% endblock %}
<nav class="navbar navbar-default navbar-fixed-bottom background-bottom-image"></nav>
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script type="text/javascript">
    $("#user_return").click(function(){
        window.location.href = "/user/index/";
    })
    $("#department_return").click(function(){
        window.location.href = "/department/index/";
    })
</script>
{% block script %}{% endblock %}
</body>
</html>